<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/nav-img/logo.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <ul class="header-nav__items">
                    <li class="header-nav__item">
                        <img src="img/nav-img/logo.png" alt="Логотип">
                        <p>FASHION</p>
                    </li>                    
                    <li class="header-nav__item">   
                        <a href="#">CATALOGUE</a>                                        
                        <a href="#">FASHION</a>                   
                        <a href="#">FAVOURITE</a>                    
                        <a href="#">LIFESTYLE</a>               
                        <button>SIGN UP</button>                        
                    </li>
                </ul>
            </nav>
            <section class="header-section">
                <ul class="header-section__items">
                    <li class="header-section__item">
                        <div class="rectangle1">1234567</div>
                        <div class="rectangle2">1234567</div>
                        <h1>LET’S EXPLORE UNIQUE CLOTHES.</h1>
                        <p>Live for Influential and Innovative fashion!</p>
                        <div class="header-section__button">
                            <img src="img/header-img/Vector.png" alt="Вектор">
                            <button>Shop Now</button>
                        </div>                        
                    </li>
                    <li class="header-section__item">
                        <img class="beautiful-girl" src="img/header-img/beautiful-girl.png" alt="Красивая девушка">
                        <img class="star1" src="img/header-img/Star.png" alt="Звезда">
                        <img class="star2" src="img/header-img/Star.png" alt="Звезда">
                        <img class="star3" src="img/header-img/Star.png" alt="Звезда">
                        <img class="star4" src="img/header-img/Star.png" alt="Звезда">
                    </li>
                </ul>
            </section>
        </div>    
    </header>

    <section class="brands">
        <div class="container">
            <img src="img/brands-img/brand1.jpg" alt="H&M">
            <img src="img/brands-img/brand2.jpg" alt="OBEY">
            <img src="img/brands-img/brand3.jpg" alt="shopify">
            <img src="img/brands-img/brand4.jpg" alt="LACOSTE">
            <img src="img/brands-img/brand5.jpg" alt="LEVI'S">
            <img src="img/brands-img/brand6.jpg" alt="amazon">
        </div>
    </section>

    <section class="new-products">
        <div class="container">
            <div class="block__title">
                <h2>NEW ARRIVALS</h2>
                <img src="img/new-products-img/Vector.png" alt="Vector">
            </div>
            <div class="block__flex">
                <ul class="block__items"> <!--1-->
                    <li class="block__item">
                        <img src="img/new-products-img/product1.png" alt="Hoodies & Sweetshirt">
                    </li>
                    <li class="block__item">
                        <div>
                            <p>Hoodies & Sweetshirt</p>
                            <p>Explore Now!</p>
                        </div>
                        <a href="#">
                            <img src="img/new-products-img/Arrow.png" alt="Стрелка">
                        </a>
                    </li>
                </ul>
                <ul class="block__items"> <!--2-->
                    <li class="block__item">
                        <img src="img/new-products-img/product2.png" alt="Coats & Parkas">
                    </li>
                    <li class="block__item">
                        <div>
                            <p>Coats & Parkas</p>
                            <p>Explore Now!</p>
                        </div>
                        <a href="#">
                            <img src="img/new-products-img/Arrow.png" alt="Стрелка">
                        </a>
                    </li>
                </ul>
                <ul class="block__items"> <!--3-->
                    <li class="block__item">
                        <img src="img/new-products-img/product3.png" alt="Tees & T-Shirt">
                    </li>
                    <li class="block__item">
                        <div>
                            <p>Tees & T-Shirt</p>
                            <p>Explore Now!</p>
                        </div>
                        <a href="#">
                            <img src="img/new-products-img/Arrow.png" alt="Стрелка">
                        </a>
                    </li>
                </ul>
            </div> 
        </div>
    </section>

    <section class="sale">
            <ul class="sale__items">
                <li class="sale__item">
                    <img class="girl" src="img/sale-img/girl.png" alt="Красивая девушка">
                    <img class="sale-star1" src="img/sale-img/Star.png" alt="Звезда">
                    <img class="sale-star2" src="img/sale-img/Star.png" alt="Звезда">
                    <img class="sale-star3" src="img/sale-img/Star.png" alt="Звезда">
                    <img class="sale-star4" src="img/sale-img/Star.png" alt="Звезда">
                </li>
                <li class="sale__item">
                    <div class="sale-rectangle">1234567</div>
                    <h3>PAYDAY SALE NOW</h3>
                    <p class="text1">Spend minimal $100 get 30% off voucher code for your next purchase</p>
                    <p class="text2">1 June - 10 June 2021</p>
                    <p class="text3">*Terms & Conditions apply</p>
                    <button>Shop Now</button>                      
                </li>               
            </ul>
    </section>
    
    <section class="favourite">
        <div class="container">
            <div class="block__title">
                <h2>Young’s Favourite</h2>
                <img src="img/favotite-img/Vector.png" alt="Vector">
            </div>
            <div class="block__flex">
                <ul class="block__items"> <!--1-->
                    <li class="block__item">
                        <img src="img/favotite-img/product1.png" alt="Trending on instagram">
                    </li>
                    <li class="block__item">
                        <div>
                            <p>Trending on instagram</p>
                            <p>Explore Now!</p>
                        </div>
                        <a href="#">
                            <img src="img/new-products-img/Arrow.png" alt="Стрелка">
                        </a>
                    </li>
                </ul>
                <ul class="block__items"> <!--2-->
                    <li class="block__item">
                        <img src="img/favotite-img/product2.png" alt="All Under $40">
                    </li>
                    <li class="block__item">
                        <div>
                            <p>All Under $40</p>
                            <p>Explore Now!</p>
                        </div>
                        <a href="#">
                            <img src="img/new-products-img/Arrow.png" alt="Стрелка">
                        </a>
                    </li>
                </ul>
            </div>            
        </div>
    </section>

    <section class="app">
        <div class="container">
            <ul class="app__items">
                <li class="app__item">
                    <p>DOWNLOAD APP & GET THE VOUCHER!</p>
                    <p>Get 30% off for first transaction using Rondovision mobile app for now.</p>
                    <div>
                        <a href="#">
                            <img src="img/app-img/app-store.png" alt="app-store">
                        </a>
                        <a href="#">
                            <img src="img/app-img/google-play.png" alt="google-play">
                        </a>
                    </div>
                </li>
                <li class="app__item">
                    <img class="ellipse1 pos" src="img/app-img/ellipse.png" alt="ellipse">
                    <img class="ellipse2 pos" src="img/app-img/ellipse.png" alt="ellipse">
                    <img class="ellipse3 pos" src="img/app-img/ellipse.png" alt="ellipse">
                    <img class="ellipse-green1 pos" src="img/app-img/ellipse-green.png" alt="ellipse-green">
                    <img class="ellipse-green2 pos" src="img/app-img/ellipse-green.png" alt="ellipse-green">
                    <img class="ellipse-orange1 pos" src="img/app-img/ellipse-orange.png" alt="ellipse-orange">
                    <img class="ellipse-orange2 pos" src="img/app-img/ellipse-orange.png" alt="ellipse-orange">
                    <img class="mobile-app" src="img/app-img/mobile-app.png" alt="mobile-app">
                </li>
            </ul>
        </div>
    </section>

    <section class="community">
        <div class="container">
            <p class="community__title">JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</p>
            <p class="community__text">Type your email down below and be young wild generation</p>
            <form action="#">
                <input type="email" placeholder="Add your email here">
                <button>SEND</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul class="footer__items">
                <li class="footer__item">
                    <h4>FASHION</h4>
                    <p>Complete your style with awesome clothes from us.</p>
                    <div class="footer__item-img">
                        <a href="#">
                            <img src="img/footer-img/facebook.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/footer-img/instagram.png" alt="instagram">
                        </a>
                        <a href="#">
                            <img src="img/footer-img/twitter.png" alt="twitter">
                        </a>
                        <a href="#">
                            <img src="img/footer-img/vk.png" alt="vk">
                        </a>
                    </div>
                </li>
                <li class="footer__item">
                    <ul class="footer__item-texts">
                        <li class="footer__item-text">
                            <h5>Company</h5>
                            <a href="#">About</a>
                            <a href="#">Contact us</a>
                            <a href="#">Support</a>
                            <a href="#">Careers</a>
                        </li>
                        <li class="footer__item-text">
                            <h5>Quick Link</h5>
                            <a href="#">Share Location</a>
                            <a href="#">Orders Tracking</a>
                            <a href="#">Size Guide</a>
                            <a href="#">FAQs</a>
                        </li>
                        <li class="footer__item-text">
                            <h5>Legal</h5>
                            <a href="#">Terms & conditions</a>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>